=== COMPLETE DOCUMENT TEXT ===


============================== PAGE 1 ==============================

 
1 
 
CLASS 1 SAMPLE PAPER 1 
 
  
SECTION-01   LOGICAL REASONING 
1. Find the next figures in the figure pattern given below. 
 
 
 
 
 
[A] 
 
 
[B] 
 
 
[C] 
 
 
[D] 
 
Ans. [D] 
 
2. Complete the number pattern. 
 
 
 
[A] 
 
[B] 
 

============================== PAGE 2 ==============================

 
2 
 
 
[C] 
 
[D] 
 
Ans [C] 
 
3. In the questions given below, the series with one or more 
terms figures are missing marked with ‘?’. Choose the 
correct option to replace the ‘?’ mark(s). 
 
 
[A] 19 
[B] 18 
 
[C] 17 
[D] 20 
Ans [C] 
 
4. Number of the groups of 9 paper clips (
) shown here is  
 
 
[A] 2 
[B] 3 
 
[C] 9 
[D] 27 
Ans [D] 
 
5. How many bananas are kept outside the basket? 
 
 
[A] 1 
[B] 2 
 
[C] 3 
[D] 4 

============================== PAGE 3 ==============================

 
3 
 
Ans [D] 
 
SECTION-02   MATHEMATICS 
 
6. A programme of children ended at the time shown on the 
clock. At what time did the programme end? 
 
 
[A] 6: 00 
[B] 5: 20 
 
[C] 7: 00 
[D] None of these 
Ans [B] 
 
7. Suresh had 112 bookmarks. He gives some bookmarks to her 
pupils, he had 13 bookmarks left. How many bookmarks did 
he give away? 
 
[A] 110 
[B] 125 
 
[C] 99 
[D] 130 
Ans [C] 
 
 
 
 
 
 

============================== PAGE 4 ==============================

 
4 
 
8. Count and write the amount of money. 
 
 
[A] Rs 70.00 [B] Rs 76.01 
 
[C] Rs 75.40 [D] Rs 80.04 
Ans [B] 
 
9. Six cats are numbered as follows: 
 
 
 
Which cat shows the number lying between 40 and 50 and also 
having 3 at ones place? 
 
[A] 
 
[B] 
 

============================== PAGE 5 ==============================

 
5 
 
 
[C] 
 [D] 
 
Ans [B] 
 
10. Sonia bought 45 candies. She gave 22 cookies to her sister. 
How many candies are left with her? 
 
[A] 42 
[B] 23 
 
[C] 50 
[D] 43 
Ans [B] 
 
11. Which of the following is greatest? 
 
 
Ans [D] 
 
12. Write ‘+’ or ‘–’ in each 
 to complete the number 
sentence. 
 
 
 
[A] +, + 
[B] +, – 
 
[C] –, – 
[D] –, + 
Ans [B] 

============================== PAGE 6 ==============================

 
6 
 
13. 
 
 
 
 
Object _______________ is the heaviest. 
 
[A] 3 
[B] 5 
 
[C] 4 
[D] 1 
Ans [C] 
 
Direction (Q.No.14 & 15): Study the diagram below and 
answer the questions 14 and 15. 
 
 
14. The length of BD is 1 cm less than the total length of AB 
and AD. 
 
CD is __________ cm longer than BD. 
 
[A] 5 
[B] 4 
 
[C] 8 
[D] 9 
Ans [B] 
 
15. The length of CD is twice that of BC. What is the length of 
all the sides of triangle BCD? 
 
[A] 15 cm 
[B] 31 cm 
 
[C] 42 cm 
[D] 38 cm 
Ans [A] 
A
B
C
D
4 cm
3 cm
10 cm

============================== PAGE 7 ==============================

 
7 
 
16. Which of the following clocks shows 30 minutes after 4 
O’clock? 
 
[A] 
 
 
[B] 
 
 
[C] 
 
 
[D] 
 
Ans [B] 
 
17. Sent gold High School has 453 students. It has 23 more 
students than kiddy gold High School. How many students 
does kiddy gold High School have? 
 
[A] 400 
[B] 430 
 
[C] 403 
[D] 340 
Ans [B] 
 
12
6
5
4
3
2
1
11
10
9
8
7
12
6
5
4
3
2
1
11
10
9
8
7
12
6
5
4
3
2
1
11
10
9
8
7
12
6
5
4
3
2
1
11
10
9
8
7

============================== PAGE 8 ==============================

 
8 
 
18. Tanshu spent Rs 35.70 on a ball and Rs 50.30 on a toy car. 
How much did he spend altogether? 
 
[A] Rs 80 
[B] Rs 85 
 
[C] Rs 58 
[D] Rs 86 
Ans [D] 
 
19. Which tree has apples more than 6 but less than 9? 
 
[A] 
 [B] 
 
 
[C] 
 [D] 
 
Ans [B] 
 
20. Which abacus shows 15 – 13 = 13? 
 
[A] 
 
[B] 
 
 
[C] 
 [D] 
 
Ans [C] 
 
 
 

============================== PAGE 9 ==============================

 
9 
 
21. Which of the following is smallest? 
 
 
Ans [C] 
 
22. 6 hundreds 3 tens 2 ones – 3 hundreds 2 tens 6 ones = 
____________. 
 
[A] 306 
[B] 360 
 
[C] 603 
[D] 305 
Ans [A] 
 
23. 
 
   
 
 
What does  
  stand for ? 
 
[A] 7 
[B] 5 
 
[C] 3 
[D] 4 
Ans [D] 
 
24. A number bond is shown below. 
 
What is the value of M × N? 
 
 
[A] 35 
[B] 43 
 
[C] 52 
[D] 25 

============================== PAGE 10 ==============================

 
10 
 
Ans [D] 
 
25. Tanya has following two pencils. 
 
 
 
 
Find the total length of both the pencils. 
 
[A] 7 units 
[B] 6 units 
 
[C] 5 units 
[D] 9 units 
Ans [D] 
 
26. There were 298 hens and cows on a farm. 
 
There were 153 hens. 
 
How many cows were there? 
 
[A] 138 
[B] 140 
 
[C] 145 
[D] 144 
Ans [C] 
 
27. Write the correct time for the clock shown below. 
 
 
[A] 5 : 15 
[B] 5 : 40 
 
[C] 6 : 20 
[D] 3 : 20 
Ans [A] 
 
 

============================== PAGE 11 ==============================

 
11 
 
28. Sumit has following flowers and balloons. 
 
 
 
Which statement is true? 
 
[A] Flowers are more than balloons. 
 
[B] Flowers are equal to balloons. 
 
[C] Flowers are less than balloons 
 
[D] Balloons are 2 more than flowers. 
Ans [C] 
 
29. A bag of rice weighs 3 kg. How much do 6 bags of rice 
weight? 
 
[A] 18 kg 
[B] 24 kg 
 
[C] 15 kg 
[D] 17 kg 
Ans [A] 
 
30. If only all Saturdays and Sundays are holidays, then in the 
month of December 2014 how many holidays will we get? 
 
 
 
[A] 6 
[B] 8 
 
[C] 10 
[D] 7 

============================== PAGE 12 ==============================

 
12 
 
Ans [B] 
 
ACHIEVER SECTION 
 
31. How much do the counters add up to? 
 
 
[A] 253 
[B] 235 
 
[C] 325 
[D] 532 
Ans [A] 
 
32. The packet of rice has a mass of _______________ kg. 
 
Flour
0
5
10
15

============================== PAGE 13 ==============================

 
13 
 
 
[A] 9 
[B] 15 
 
[C] 18 
[D] 12 
Ans [D] 
 
33. Fill in the blank:  
 
The book is ________________ the lamp. 
 
 
 
[A]Equal to  
[B] Lighter than 
 
[C] Heavier than [D] None of these 
Ans [B] 
 
34. Which of the following is the CORRECT way of writing 8 
less than 14? 
 
[A] 14 – 8 = 6 
[B] 14 + 8 = 6 
 
[C] 14 – 6 = 8 
[D] 14 + 6 = 8 
Ans [A] 
 
35. Tonu gave Rs 50 to buy this ball. How much money will he 
get back? 
 
 
[A]  Rs 15 
[B]Rs  25 
 
[C]   Rs 20 
[D]   Rs 17 

============================== PAGE 14 ==============================

 
14 
 
Ans [B]  
