=== PAGE 6 ===

 
6 
 
13. 
 
 
 
 
Object _______________ is the heaviest. 
 
[A] 3 
[B] 5 
 
[C] 4 
[D] 1 
Ans [C] 
 
Direction (Q.No.14 & 15): Study the diagram below and 
answer the questions 14 and 15. 
 
 
14. The length of BD is 1 cm less than the total length of AB 
and AD. 
 
CD is __________ cm longer than BD. 
 
[A] 5 
[B] 4 
 
[C] 8 
[D] 9 
Ans [B] 
 
15. The length of CD is twice that of BC. What is the length of 
all the sides of triangle BCD? 
 
[A] 15 cm 
[B] 31 cm 
 
[C] 42 cm 
[D] 38 cm 
Ans [A] 
A
B
C
D
4 cm
3 cm
10 cm
