=== PAGE 13 ===

 
13 
 
 
[A] 9 
[B] 15 
 
[C] 18 
[D] 12 
Ans [D] 
 
33. Fill in the blank:  
 
The book is ________________ the lamp. 
 
 
 
[A]Equal to  
[B] Lighter than 
 
[C] Heavier than [D] None of these 
Ans [B] 
 
34. Which of the following is the CORRECT way of writing 8 
less than 14? 
 
[A] 14 – 8 = 6 
[B] 14 + 8 = 6 
 
[C] 14 – 6 = 8 
[D] 14 + 6 = 8 
Ans [A] 
 
35. Tonu gave Rs 50 to buy this ball. How much money will he 
get back? 
 
 
[A]  Rs 15 
[B]Rs  25 
 
[C]   Rs 20 
[D]   Rs 17 
